# QucikPlayDemo1

./: .gitignore  README.md  all_log.txt  app_pid_log.txt  one_log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacodec30demo/: MainActivity.java  VideoTilePlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
