plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mediacodec30demo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.mediacodec30demo'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.gridlayout)
    implementation(libs.google.material)
}
